<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/splash">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ll1"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:padding="70dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logoaa" />



    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="-200dp"
        android:layout_below="@id/ll1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/lorange"
        android:textStyle="bold"
        android:text="Your one-stop-shop for home services"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_marginTop="-30dp"
        android:layout_height="100dp"
        android:src="@drawable/load1"
        android:layout_below="@id/txt3"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>